{
  "name": "codegraph-typescript",
  "version": "0.1.0",
  "type": "module",
  "description": "codegraph extractor for TypeScript: the compiler API as the front end, no build and no node_modules required — emits model.jsonl",
  "bin": {
    "codegraph-typescript": "./dist/cli.js"
  },
  "files": ["dist"],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "typescript": "catalog:"
  },
  "devDependencies": {
    "@codegraph/core": "workspace:*",
    "@types/node": "catalog:",
    "fast-check": "catalog:",
    "tsup": "catalog:",
    "vitest": "catalog:"
  }
}
